<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_solitaire"
                android:title="Solitaire"/>
        <item
                android:id="@+id/nav_game2"
                android:title="Game 2"/>
        <item
                android:id="@+id/nav_game3"
                android:title="Game 3"/>
        <item
                android:id="@+id/nav_settings"
                android:title="Settings"/>

    </group>
</menu>