<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_solitaire">

    <fragment
            android:id="@+id/nav_solitaire"
            android:name="com.example.myapplication.ui.solitaire.SolitaireFragment"
            android:label="Solitaire"
            tools:layout="@layout/fragment_solitaire" />

    <fragment
            android:id="@+id/nav_spider"
            android:name="com.example.myapplication.ui.spider.SpiderSolitaireFragment"
            android:label="Spider"
            tools:layout="@layout/fragment_spider" />

    <fragment
            android:id="@+id/nav_game3"
            android:name="com.example.myapplication.ui.Game3.Game3Fragment"
            android:label="Game 3"
            tools:layout="@layout/fragment_game3" />

    <fragment
            android:id="@+id/nav_settings"
            android:name="com.example.myapplication.ui.settings.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings" />
</navigation>