<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myapplication.ui.spider.Game2Fragment">

    <!-- Game board background -->
    <FrameLayout
            android:id="@+id/gameBoard"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/casino_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <!-- Button to start the game -->
        <Button
                android:id="@+id/play"
                android:text="Play"
                android:textSize="25sp"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="560dp"
                android:backgroundTint="@color/design_default_color_secondary_variant" />

        <!-- Placeholder for each pile with proper constraints -->
        <LinearLayout
                android:id="@+id/pile1"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile2"
                android:orientation="vertical"
                android:layout_marginHorizontal="110dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile1"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile3"
                android:orientation="vertical"
                android:layout_marginHorizontal="200dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile2"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile4"
                android:orientation="vertical"
                android:layout_marginHorizontal="290dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile3"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile5"
                android:orientation="vertical"
                android:layout_marginHorizontal="380dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile4"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile6"
                android:orientation="vertical"
                android:layout_marginHorizontal="450dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile5"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile7"
                android:orientation="vertical"
                android:layout_marginHorizontal="540dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile6"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile8"
                android:orientation="vertical"
                android:layout_marginHorizontal="630dp"
                android:layout_marginVertical="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile7"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile9"
                android:orientation="vertical"
                android:layout_marginHorizontal="720dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile8"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/pile10"
                android:orientation="vertical"
                android:layout_marginHorizontal="810dp"
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/pile9"
                app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
