<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.myapplication.ui.solitaire.SolitaireFragment">

    <!-- ScrollView to allow vertical scrolling of the card piles -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <GridLayout
                android:id="@+id/solitaireBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="7"
                android:padding="75dp"
                android:background="#055905">
            <!-- Add Views here to represent the card piles (e.g., ImageViews for each card) -->
        </GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>